<?xml version="1.0" encoding="UTF-8"?><!-- -*-xml-*- -->
<entry xmlns="http://www.w3.org/2005/Atom" xmlns:dcterms="http://purl.org/dc/terms" xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <title>::book.title::</title>
  <id>calibre:book:::book.id::</id>
  <updated>2014-08-12T11:11:38Z</updated>
  <link href="::self.prefs.url_base::/" type="application/atom+xml;profile=opds-catalog;kind=navigation" rel="start" title="Danjones' library" />
  <link href="::self.prefs.url_base::/book/::book.id::.xml" type="application/atom+xml;type=entry;profile=opds-catalog" rel="self" title="::book.title::" />
  ::foreach authors::
  <author>
    <name>::name::</name>
    <uri>/author/::id::.xml</uri>
  </author>
  ::end::
  <published>1956-01-01T05:00:00Z</published>
  <dcterms:language>en</dcterms:language>
  <dcterms:publisher>Fawcett Crest</dcterms:publisher>
  ::foreach tags::
  <category term="$$textesc(::name::)" />
  ::end::
  <content type="text/html">
	::comment::
  </content>
  ::foreach files_with_formats::
  <link href="::self.prefs.url_base::/$$urlesc(::file::)" type="$$getmime(::file::)" rel="http://opds-spec.org/acquisition" title="Download this ebook as ::type::" />
  ::end::
  <!--
  <link href="../../Isaac%20Asimov/The%20Naked%20Sun%20%283205%29/The%20Naked%20Sun%20-%20Isaac%20Asimov_resizedcover.jpg" type="image/jpeg" rel="http://opds-spec.org/image" />
  <link href="../../Isaac%20Asimov/The%20Naked%20Sun%20%283205%29/The%20Naked%20Sun%20-%20Isaac%20Asimov.jpg" type="image/jpeg" rel="http://opds-spec.org/image/thumbnail" />
  -->
  ::foreach authors::
  <link href="::self.prefs.url_base::/author/::id::.xml" type="application/atom+xml;profile=opds-catalog;kind=navigation" rel="related" title="Books by $$textesc(::name::)" />
  ::end::
  ::foreach tags::
  <link href="::self.prefs.url_base::/tag/::id::.xml" type="application/atom+xml;profile=opds-catalog;kind=navigation" rel="related" title="Books in $$textesc(::name::)" />
  ::end::
  ::foreach external_links::
  <link href="::link::" type="text/html" rel="related" title="This book on $$textesc(::name::)" />
  ::end::
</entry>
